#bindsym $mod+Shift+c exec ~/.bin/i3-preprocess-config; reload

bindsym $mod+Ctrl+w exec chromium
bindsym $mod+Ctrl+s exec --no-startup-id killall -USR1 redshift
bindsym $mod+Ctrl+e exec pcmanfm
bindsym $mod+Ctrl+Escape exec termite -e htop -t htop
bindsym $mod+Ctrl+r exec -no-startup-id i3-run-menu

set $mode_system System (l) lock, (e) logout, (s) suspend, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3-power lock, mode "default"
    bindsym e exec --no-startup-id i3-power logout, mode "default"
    bindsym s exec --no-startup-id i3-power suspend, mode "default"
    bindsym r exec --no-startup-id i3-power reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3-power shutdown, mode "default"

    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"

bar {
    status_command i3blocks
}
