#bindsym $mod+Shift+c exec ~/.bin/i3-preprocess-config; reload

bindsym $mod+Ctrl+w exec chromium
bindsym $mod+Ctrl+s exec --no-startup-id killall -USR1 redshift
bindsym $mod+Ctrl+e exec pcmanfm
bindsym $mod+Ctrl+Escape exec termite -e htop -t htop

bindsym Print exec flameshot gui

bindsym XF86AudioRaiseVolume exec amixer -q set Master 1%+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 1%- unmute
bindsym XF86AudioMute exec amixer -q set Master toggle

set $mode_system System (l) lock, (e) logout, (s) suspend, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3-power lock, mode "default"
    bindsym e exec --no-startup-id i3-power logout, mode "default"
    bindsym s exec --no-startup-id i3-power suspend, mode "default"
    bindsym r exec --no-startup-id i3-power reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3-power shutdown, mode "default"

    bindsym Escape mode "default"
}
bindsym $mod+Home mode "$mode_system"

bar {
    status_command i3blocks
}
set $mode_launch Launch (c) coffee.db, (f) firefox, (r) ru-en
mode "$mode_launch" {

    bindsym Escape mode "default"
}
bindsym $mod+Ctrl+r mode "$mode_launch"

workspace_layout tabbed
hide_edge_borders smart
