Section "InputClass"
    Identifier				"touchpad"
    Driver				"synaptics"
    MatchIsTouchpad			"on"
    Option      "VertScrollDelta"          "-200"
    Option      "HorizScrollDelta"         "-200"
    Option      "TapButton1"               "1"
    Option      "TapButton2"               "3"
    Option      "HorizTwoFingerScroll"     "1"
EndSection

